<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vineet's Personal Site</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body style="background-color: #dbe2ef">

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Vins.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container" )>
    <div class="profile" style="background-color : #dbe2ef">
      <img src="images/circle-cropped.png" alt="vineet-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Full Stack Web Developer and I'm passionate about technology. I ❤️ cricket and music.</p>
    </div>
  <hr>
  <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/cloud.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>Ever since I started my engineering, I wanted to create my own stuff. Over time, I realised that you can reach a lot of people through your ideas on world wide web.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/cloud.png" alt="chillies-img">

        <h3>Digital Marketing</h3>
        <p>Besides writing code, I love writing in general and therefore content management is my strong suit. I can built some amazing content for a website.</p>

      </div>
    </div>
  <hr>
  <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2018 Vineet Bothra @ I am Vins.</p>
  </div>
</body>

</html>
